{
  "name": "@quickcase/express-sdk",
  "version": "0.1.0",
  "description": "Development kit to build QuickCase-flavoured ExpressJS applications",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "babel src -d dist --ignore 'src/**/*.test.js'",
    "test": "jest src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quickcase/express-sdk.git"
  },
  "keywords": [
    "quickcase"
  ],
  "author": "QuickCase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quickcase/express-sdk/issues"
  },
  "homepage": "https://github.com/quickcase/express-sdk#readme",
  "dependencies": {
    "config": "^3.3.7",
    "js-yaml": "^4.1.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@quickcase/node-toolkit": "^0.16.0",
    "jest": "^28.1.3",
    "openid-client": "^5.1.4"
  },
  "peerDependencies": {
    "openid-client": "^5.1.4"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    },
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/logging"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
